$grey: #a5a8b1
$light-grey: #d4d6dc
$grey-backdrop: #d2dee7
$divider-border: #c6d0db
$comments-left-border: #c8d2de
$brick-red: #e44f65
$light-grey-text: #a0a8b1
$very-light-blue: #edf1f7
$grey-backdrop-text: #636a73
$divider-border: #c6d0db

.load_more_main.no_border
  border: 0px !important
.load_more_main
  padding: 30px 20px
  border-top: 1px solid $divider-border
  .btn-load_more
    padding: 2px 18px
    font-size: 18px
    border-radius: 3px

.events-container
  background: #d6dfe8

  .search_please_wait
    display: none
    padding-top: 10px
    position: absolute
    margin-left: 35px

.strtbtntext
  width: 100%
  height: 100%
  background-color: -moz-linear-gradient(top, rgba(0,0,0,0.01), rgba(0,0,0,0.3))
  padding: 0px

.strtbtn
  margin-left: auto
  margin-right: auto
  display: block
  width: 250px
  height: 50px
  font-size: 22px
  line-height: 45px
  background: #e37168
  background: -moz-linear-gradient(top,#e57f77,#b7342c)
  box-shadow: 8px 8px 20px #eb9892 inset, -8px -8px 20px #ac2c26 inset
  color: white
  border: none
  text-shadow: none
  border-top: 1px solid rgba(224,148,142,.2)
  border-left: 1px solid rgba(224,148,142,.2)
  border-right: 1px solid rgba(172,44,38,.2)
  border-left: 1px solid rgba(172,44,38,.2)
  padding: 0

.strtbtn:hover
  background: -moz-linear-gradient(top,#e57f77,#b7342c)
  background: #e37168
  background: -moz-linear-gradient(top,#e57f77,#b7342c)
  box-shadow: 8px 8px 20px #eb9892 inset, -8px -8px 20px #ac2c26 inset
  color: white

#results
  .search_summary
    padding: 20px
    color: #969fab
    font-size: 20px
    .search_word
      color: black
  .event_results
    .result_event
      border-top: 1px solid $divider-border
      .event-index
        padding: 20px
        font-size: 30px  
        width: 20px
        height: 140px
        color: #82848d
        border-right: 1px solid $divider-border
      .event-left-empty
        width: 80px
        position: relative
        height: 180px
        .event-vote-div
          position: absolute
          top: 4px
          right: -60px
          background: url(/assets/event-vote-bg.png) no-repeat
          height: 90px
          background-size: 100% 100%
          width: 80px
          padding: 0px 10px
          .vote-action
            margin-top: 15px
            margin-left: 4px
            display: block
            background-size: 100% 100%
            height: 12px
            width: 16px
            cursor: pointer
          .votes-count
            width: 37px
            color: #82848d
            margin-top: 8px
            text-align: center
            margin-left: -7px
            margin-bottom: -6px


      .event-image
        position: relative
        width: 255px
        height: 180px
        .event-backdrop
          position: absolute
          width: 255px
          height: 180px
          z-index: 0
          background-size: cover !important
        .backdrop-cover
          width: 255px
          height: 180px
          position: absolute
          background: black
          opacity: 0.5
          filter: alpha(opacity=50)
        .date
          text-transform: uppercase
          padding: 10px
          background: black
          color: #a5a8b1
          text-align: center
          position: absolute
          top: 0px
          right: 0px
          .day
            font-size: 25px
          .month
            font-size: 12px
      .even
        background-color: #E9ECF3 !important
      .event-right-details
        width: 150px
        background-color: white
        position: relative
        height: 180px
        .distance
          width: 100px
          margin-left: 20px
          margin-top: 20px
          font-size: 13px
          color: #82848d
          .location-img-blue
            display: inline-block
            background-size: 100% 100%
            width: 12px
            height: 16px
            top: 2px
            margin-right: 5px
            position: relative
        .unattend-event, .attend-event
          padding: 2px 0px
          width: 115px
          font-size: 15px
          border-radius: 3px
          margin-left: 20px
          margin-top: 25px
        .event-popularity
          position: absolute
          bottom: 0px
          height: 65px
          width: 150px
          -webkit-box-shadow: 8px -100px 319px -180px black inset
          box-shadow: 8px -100px 319px -180px black inset
          -moz-box-shadow: 8px -100px 319px -180px black inset
          .center-div
            width: 120px
            margin-top: 25px
          .count
            color: #82848d
            margin-left: 5px
            font-size: 17px
            margin-top: -1px
          .icon
            margin-left: 10px

      .event-details
        background-color: white
        width: 360px
        padding: 20px
        position: relative
        height: 140px
        .event-title
          font-size: 18px
          line-height: 22px
          max-height: 70px
          overflow: hidden
          a, a:hover
            color: black
        .event-dates
          margin-top: 5px
          color: #82848d
        .location-img-blue
          display: inline-block
          background-size: 100% 100%
          width: 11px
          height: 16px
          top: 2px
          margin-right: 5px
          position: relative
      .event-owner
        width: 300px
        margin-left: -20px
        position: absolute
        bottom: 10px
      .owner-img
        width: 45px
        margin-left: 10px
      .owner
        font-size: 13px
        width: 140px
        color: #B7B8BD
        margin-left: 15px
      .owner-name
        margin-top: 2px
        a, a:hover
          color: #e44f65
          font-size: 15px

.recent_event
  position: relative
  width: 295px
  margin-left: 20px
  float: left
  margin-bottom: 20px
  -webkit-box-shadow: 0px 0px 19px -7px black
  box-shadow: 0px 0px 19px -7px black
  -moz-box-shadow: 0px 0px 19px -7px black
  .event-head
    height: 170px
    .event-backdrop
      position: absolute
      width: 295px
      height: 170px
      z-index: 0
      background-size: cover !important
    .backdrop-cover
      width: 295px
      height: 170px
      position: absolute
      background: black
      opacity: 0.5
      filter: alpha(opacity=50)
    .event-title
      padding: 25px 60px 0px 20px
      color: white
      position: relative
      font-size: 17px
      max-height: 42px
      overflow: hidden
      a, a:hover
        color: white
    .event-headline
      position: relative
      color: #d7daed
      font-size: 12px
      margin-top: 5px
      height: 40px
      padding: 0px 20px
      overflow: hidden
    .event-location
      position: relative
      color: #f1f1f2
      padding: 5px 60px 0px 20px
      overflow: hidden
      max-height: 40px
      .location-img-blue
        display: inline-block
        background-size: 100% 100%
        width: 11px
        height: 16px
        top: 2px
        margin-right: 5px
        position: relative
    .date
      text-transform: uppercase
      padding: 10px
      background: black
      color: #a5a8b1
      text-align: center
      position: absolute
      top: 0px
      right: 0px
      .day
        font-size: 25px
      .month
        font-size: 12px

  .event-summary  
    background: white
    height: 145px
    position: relative
    a:hover, a
      text-decoration: none
      color: #515961
    .gradient
      -webkit-box-shadow: 8px -100px 305px -200px black inset
      -moz-box-shadow: 8px -100px 305px -200px black inset
      -moz-box-shadow: 8px -100px 305px -200px black inset
    .attendees-details
      padding: 10px
      width: 95%
      .attendees
        margin-top: 22px
        font-size: 11px
        letter-spacing: 2px
        width: 160px
        color: #7c7f8c
        min-height: 48px
      .attending-actions
        width: 80px
        .btn-red
          padding: 1px 0px
          min-width: 30px
          font-size: 13px
          margin: 35px 2px 10px 2px
          border-radius: 3px
          width: 70px
    .event-owner
      margin-top: 10px
      margin-left: 10px
    .owner-img
      width: 45px
      margin-left: 10px
    .owner
      font-size: 13px
      width: 140px
      color: #b7b8bd
      margin-left: 15px
    .owner-name
      margin-top: 2px
      a, a:hover
        color: #e44f65
        font-size: 15px
    .btn-unattend
      min-width: 40px
      width: 90px
      font-size: 12px
      color: white

    .event-attendee-pic
      width: 24px
      height: 24px
      margin-right: 7px
      margin-top: 4px