$grey: #a5a8b1
$light-grey: #d4d6dc
$divider-border: #c6d0db

#events-new
  margin-top: 75px !important

ul#event_tags
  width: 240px
  border-radius: 4px
  margin-left: 0px
  background-color: #ffffff
  border: 1px solid #cccccc
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border linear .2s, box-shadow linear .2s
  -moz-transition: border linear .2s, box-shadow linear .2s
  -o-transition: border linear .2s, box-shadow linear .2s
  transition: border linear .2s, box-shadow linear .2s


form
  .image_container
    width: 150px
    height: 150px
    overflow: hidden  
    .image_preview_container
      vertical-align: baseline
      max-width: none
      width: 150px
      height: 150px
  .field_with_errors
    display: inline-table
      