$grey: #a5a8b1
$light-grey: #d4d6dc
$grey-backdrop: #d2dee7
$divider-border: #c6d0db
$comments-left-border: #c8d2de
$brick-red: #e44f65
$light-grey-text: #a0a8b1
$very-light-blue: #edf1f7
$grey-backdrop-text: #636a73
$divider-border: #c6d0db

#results
  background: #d6dfe8
  .event_results
    .result_event
      border-top: 1px solid $divider-border
      .event-index
        padding: 20px
        font-size: 30px  
        width: 20px
        height: 120px
        color: #82848d
        border-right: 1px solid $divider-border
      .event-left-empty
        width: 80px
        height: 160px
      .event-image
        position: relative
        width: 235px
        height: 160px
        .event-backdrop
          position: absolute
          width: 235px
          height: 160px
          z-index: 0
          background-size: cover !important
        .backdrop-cover
          width: 235px
          height: 160px
          position: absolute
          background: black
          opacity: 0.5
          filter: alpha(opacity=50)
        .date
          text-transform: uppercase
          padding: 10px
          background: black
          color: #a5a8b1
          text-align: center
          position: absolute
          top: 0px
          right: 0px
          .day
            font-size: 18px
          .month
            font-size: 12px
      .event-right-details
        width: 150px
        background-color: white
        position: relative
        height: 160px
        .unattend-event, .attend-event
          padding: 2px 0px
          width: 115px
          font-size: 15px
          border-radius: 4px
        .event-popularity
          position: absolute
          bottom: 0px
          height: 65px
          width: 150px
          -webkit-box-shadow: 8px -100px 319px -180px black inset
          box-shadow: 8px -100px 319px -180px black inset
          -moz-box-shadow: 8px -100px 319px -180px black inset
          .center-div
            width: 110px
            margin-top: 15px
          .count
            color: #82848d
            margin-left: 5px
            font-size: 17px
            margin-top: -1px
          .icon
            margin-left: 10px

      .event-details
        background-color: white
        width: 380px
        padding: 20px
        position: relative
        height: 120px
        .event-title
          font-size: 18px
          line-height: 22px
          max-height: 45px
          overflow: hidden
        .event-dates
          margin-top: 5px
          color: #82848d
      .event-owner
        width: 300px
        margin-left: -20px
        position: absolute
        bottom: 10px
      .owner-img
        width: 45px
        margin-left: 10px
      .owner
        font-size: 13px
        width: 140px
        color: #B7B8BD
        margin-left: 10px
      .owner-name
        margin-top: 2px
        a, a:hover
          color: #e44f65
          font-size: 15px