$grey: #a5a8b1
$light-grey: #d4d6dc
$divider-border: #c6d0db
$comments-left-border: #c8d2de
$brick-red: #e44f65
$light-grey-text: #a0a8b1
$comment-text: #636a73

.right-container
  .shrink-div
    width: 280px !important

.details-right
  padding: 20px 0px 30px 0px
  
  .location-address
    width: 215px
    margin-left: 10px
  .location-img-blue, .desc, .owner-row
    margin-left: 20px


  .event-links
    a
      color: $brick-red
  .desc
    margin-top: 20px

  .owner-row
    margin-top: 20px
  .owner-img
    width: 40px
  .owner
    font-size: 10px
    margin-left: 10px
    .owner-name
      color: $brick-red
      font-size: 15px

.connect-div
  background: white
  .head
    margin-left: 10px
    h3
      margin-bottom: 0px
    .attending-summary
      font-size: 12px
      color: #8e97a2
    .btn-show-all
      margin-top: 10px
  .attenders-tiles
    .attender-img
      width: 106px

.event-photos
  background: black
  .photos-container
    text-align: center
  img
    height: 302px

#comments_div
  border-left: 5px solid $comments-left-border
  width: 595px
  position: relative
  #comment_please_wait
    display: none
    margin-left: 30PX
  .add-comment
    img.user-profile-img
      width: 40px
      position: absolute
      left: -28px
      top: 20px
      -moz-box-shadow: 0px 0px 10px -1px black
      -webkit-box-shadow: 0px 0px 10px -1px black
      box-shadow: 0px 0px 10px -1px black
      border: 1px solid #D0D7Df
  
  #comments_display
    color: $comment-text
    .comment
      position: relative
      background: white
      margin: 50px 0px
      width: 580px

      img.user-profile-img
        width: 40px
        position: absolute
        left: -28px
        top: -20px
        -moz-box-shadow: 0px 0px 10px -1px black
        -webkit-box-shadow: 0px 0px 10px -1px black
        box-shadow: 0px 0px 10px -1px black
        border: 1px solid #D0D7Df
      .comment-details
        padding: 15px 10px 10px 30px
        .commentor-name
          color: $brick-red
          font-size: 20px
          margin-bottom: 5px
        .commentor-location
          color: $light-grey-text
        .comment-content
          margin-top: 15px
      .comment-actions
        padding: 15px
        border-top: 2px solid $divider-border
        background: url(/assets/comment-actions-bg.png) repeat-x
        .like-comment
          padding-right: 20px
          .heart-blue
            margin-right: 10px



  textarea#add_comment
    margin-left: 30px
    margin-top: 20px
    height: 70px
    width: 530px
    -moz-box-shadow: 0px 0px 12px -1px #c8d2de inset
    -webkit-box-shadow: 0px 0px 12px -1px #c8d2de inset
    box-shadow: 0px 0px 12px -1px #c8d2de inset
    border: 1px solid #D0D7Df
    padding: 10px