$grey: #a5a8b1
$light-grey: #d4d6dc
$divider-border: #c6d0db
$role-circle-border: #1691de
$comments-left-border: #c8d2de
$brick-red: #e44f65
$light-grey-text: #a0a8b1
$comment-text: #636a73

.circle-measure-0
  height: 53%


.topsrch
  background: #eef1f8

.strtbtntext
  width: 100%
  height: 100%
  background-color: -moz-linear-gradient(top, rgba(0,0,0,0.01), rgba(0,0,0,0.3))
  padding: 0px

.strtbtn
  margin-left: auto
  margin-right: auto
  display: block
  width: 250px
  height: 50px
  font-size: 22px
  line-height: 45px
  background: #e37168
  background: -moz-linear-gradient(top,#e57f77,#b7342c)
  box-shadow: 8px 8px 20px #eb9892 inset, -8px -8px 20px #ac2c26 inset
  color: white
  border: none
  text-shadow: none
  border-top: 1px solid rgba(224,148,142,.2)
  border-left: 1px solid rgba(224,148,142,.2)
  border-right: 1px solid rgba(172,44,38,.2)
  border-left: 1px solid rgba(172,44,38,.2)
  padding: 0

.strtbtn:hover
  background: -moz-linear-gradient(top,#e57f77,#b7342c)
  background: #e37168
  background: -moz-linear-gradient(top,#e57f77,#b7342c)
  box-shadow: 8px 8px 20px #eb9892 inset, -8px -8px 20px #ac2c26 inset
  color: white

/*main slider==========-------------*/

#mwrap 
  margin-left: 0px
  background: #d6dee8

.main-wrap 
  padding-bottom: 20px

.mslider 
  width: 100%
  height: 280px
  margin-left: 0px
  overflow: hidden

.slbg 
  height: 280px

.slbg .img 
  height: 280px
  width: 100%
  background-size: cover !important

.slide 
  height: 280px
  width: 515px!important
  float: left
  display: inline
  margin-right: 7px !important
  margin-left: 7px !important

.slider-wrapper
  width: 2000px
  margin-left: 100px!important
  display: block
  float: none


.mslider .row-fluid
  float: left

.slcontent 
  height: 280px
  background: #eaedf1

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  padding: 20px 20px 20px 0px

.shadow-div
  position: absolute
  left: 330px
  height: 280px
  box-shadow: -26px 0px 79px 99px #eaedf1
  -webkit-box-sizing: -26px 0px 79px 99px #eaedf1

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box

.slcontent h2 
  border: 0px !important
  font-size: 27px
  line-height: 36px !important
  font-size: 25px !important
  color: black !important
  padding: 0px !important
  max-height: 145px !important
  overflow: hidden
  height: auto !important
  position: relative
  a, a:hover
    float: left
    color: black !important

.slcontent p 
  color: #82848d
  margin-top: 0px
  position: relative
  .read_more
    color: #e8aaa7
    cursor: pointer

.slcontent a 
  color: #e8aaa7
  float: right

.slcontent .btn 
  float: right
  background: #bcbfd0
  margin-top: 5px
  width: 90px
  margin-left: 7px
  clear: both
  color: white
  border: none
  min-width: 115px
  background: url('/assets/viewbg.png') no-repeat 95% center #bcbfd0
  text-shadow: none
  font-size: 15px
  position: absolute
  bottom: 40px
  right: 25px
  padding: 8px

.topcnt 
  color: white
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding: 20px 15px
  margin-top: 0px
  background: rgba(35,45,83,.6)
  height: 100%

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box

.topcnt h3 
  font-weight: 800
  font-size: 18px
  line-height: 20px
  margin-top: 0
  margin-bottom: 0
  max-height: 43px
  overflow: hidden
  a
    color: white

.topcnt p 
  color: #d7daed
  font-size: 14px
  font-weight: 300
  max-height: 46px
  overflow: hidden
  margin-top: 5px
  line-height: 15px

/*main slider==========-------------*/


/*bxslider==========-------------*/
.bx-wrapper
  position: relative

.bx-next
  position: absolute
  right: 20px
  top: 45%
  color: rgba(0,0,0,0)
  background: url('/assets/slleft.png') no-repeat center

.bx-next:hover
  color: rgba(0,0,0,0)

.bx-prev
  position: absolute
  left: 20px
  top: 45%
  color: rgba(0,0,0,0)
  background: url('/assets/slright.png') no-repeat center

.bx-prev:hover
  color: rgba(0,0,0,0)

/*bxslider==========-------------*/


/*pdiv start==========-------------*/
.pdiv
  margin-left: 0px !important

.pdiv .project
  margin-left: 13px
  margin-bottom: 10px
  width: 230px
  float: left
  height: 305px
  -webkit-box-shadow: 0px 0px 19px -7px black
  box-shadow: 0px 0px 19px -7px black
  -moz-box-shadow: 0px 0px 19px -7px black

.pdiv h2
  height: 70px
  line-height: 70px

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  padding: 15px 0
  font-size: 20px
  border-top: 1px solid $divider-border
  color: #969fab
  padding: 0 20px
  border-bottom: 1px solid $divider-border

.ptopimg
  width: 100%
  height: 145px
  position: relative

.project
  position: relative
  background: white

.ptopimg .project-img
  width: 100%
  height: 100%
  position: absolute
  background-size: cover !important

.proindi
  width: 45%
  height: 160px
  float: left
  background: #f2f3f3

  background: -webkit-linear-gradient(top,#fefefe,#e7e8e9)
  background: -moz-linear-gradient(top,#fefefe,#e7e8e9)
  background: -o-linear-gradient(top,#fefefe,#e7e8e9)
  background: -ms-linear-gradient(top,#fefefe,#e7e8e9)
  background: linear-gradient(top,#fefefe,#e7e8e9)

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  padding-top: 53px

.fans
  margin-top: 8px
  color: #515961

.fans-count
  font-size: 20px !important

.progcircle
  position: absolute
  top: 105px
  right: 0
  width: 50%

/*pcircle start==========-------------*/
.role-circle-container
  display: inline-block
  position: relative
  margin: 10px 20px
  width: 60px
  left: 50%
  margin-left: -30px
  height: 100px

.role-title
  position: relative
  float: left
  top: -20px
  width: 65px
  z-index: 10
  white-space: nowrap
  text-align: center
  overflow: hidden

  -o-text-overflow: ellipsis
  -ms-text-overflow: ellipsis
  text-overflow: ellipsis
  font-size: 11px

.circle-measure
  top: 5px
  width: 50px
  border-radius: 50px 50px 0 0
  z-index: 8
  background-color: #EAEDF0
  position: absolute
  left: 8px

.role-count
  position: relative
  float: left
  left: -5px
  top: 65px
  width: 82px
  text-align: center
  color: #4d97b9
  font-size: 11px

.role-circle
  border: 3px solid #488dc8
  background-color: transparent
  border-radius: 45px
  width: 60px
  height: 60px
  z-index: 9
  position: absolute

.circle-fill
  border: 5px solid #EAEDF0
  background-color: #488dc8
  border-radius: 45px
  width: 50px
  height: 50px
  position: absolute
  top: 3px
  left: 3px
  z-index: 7

  -webkit-box-shadow: 17px -35px 50px -42px black inset
  box-shadow: 17px -35px 50px -42px black inset

/*fan start==========-------------*/
.fans strong
  display: block
  text-align: center
  font-size: 16px

.fans span
  display: block
  text-align: center
  font-size: 10px

.pinfo
  width: 55%
  float: left

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box

.pinfo ul
  list-style: none
  text-decoration: none
  margin: 0
  padding: 10px

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box

.pinfo li
  display: inline-block
  background: #7ee0db
  color: white
  margin-top: 5px
  font-size: 10px

.flw
  background: url('/assets/hrt.png') no-repeat 5% center #d4d8dc
  margin-top: 2px
  width: 75px
  min-width: 30px
  margin-left: 7px
  color: #515961 !important
  padding: 2px 0px 2px 15px
  text-shadow: none
  border-radius: 3px
  margin-bottom: 5px


.msg
  margin-top: 5px
  width: 75px
  min-width: 30px
  margin-left: 7px
  color: #515961 !important
  padding: 2px 0px 2px 15px
  text-shadow: none
  background: url("/assets/msg.png") no-repeat 5% center #d4d8dc
  border-radius: 3px

/*fan end==========-------------*/
.load_more_div
  padding-top: 15px
  .btn-load_more
    padding: 2px 18px
    font-size: 18px
    border-radius: 3px