.project-description
  margin-top: 20px

.project-genres
  margin-top: 10px
  ul
    margin-left: 0px 
  li
    text-transform:  uppercase
    float: left
    margin-right: 20px

.badge-custom-green
  background-color: #3bbbb5
  color: white

.project-types
  margin-top: 10px
  ul
    margin-left: 0px
  li
    text-transform:  uppercase
    float: left
    margin-right: 20px

.project-main-head
  padding: 20px 0px
  -webkit-box-shadow: 0px 0px 12px 3px #cccccc
  -moz-box-shadow: 0px 0px 12px 3px #cccccc
  box-shadow: 0px 0px 12px 3px #cccccc

.headline
  background: url(/assets/project-healine-bg.png) repeat-x
  height: 100px
  padding: 25px
  color: #a5a8b1
  font-size: 22px
  line-height: 25px

.big-quotes
  font-size: 50px
  position: relative
  top: 15px

.imp-dates-div
  padding: 20px 0px
  height: auto
  background: url(/assets/grey-light-bg.png) repeat

.imp-date-head
  font-size: 23px
  text-align: center
  color: white