<div class="member">
    <div class="row">
        <div class="col-xs-2">
            <image {{bind-attr src=view.content.avatar}}>
        </div>
        <div class="col-xs-7">
            <h4 class="member-name">
              {{#link-to 'person' view.content}} {{view.content.name}} {{/link-to}}
            </h4>
            <ul class="list-unstyled member-details">
              <li>
                <i class="fa fa-map-marker"></i>
                {{view.content.location}}
              </li>
              <li>
                <i class="fa fa-user"></i>
                {{view.content.role}}
              </li>
              <li>
                <i class="fa fa-star-o"></i>
                5.0 Stars
              </li>
            </ul>
            <p class="member-description">
              <span>
                About
              </span>
              {{view.content.description}}
            </p>
        </div>
        <div class="col-xs-3">
            <ul class="list-unstyled member-price">
              <li>
                <span>
                  $300
                </span>
                Price
              </li>
              <li>
                <span>
                  $150
                </span>
                Daily Rate
              </li>
            </ul>
            <a class="btn btn-md btn-new btn-full-width" href="#">
              Hire
            </a>
        </div>
    </div>
</div>

