<table class="content content-grid-2">
  <tbody>
    <tr class='row-header'>
      <td class="col-1"></td>
      <td class="col-hd-2" colspan='2'>
        <div class='row member-header-full'>
            <div class='col-xs-2'>
              <image {{bind-attr src=model.avatar}}>
            </div>
            <div class='col-xs-7'>
              <h2 class='title'>
                {{model.name}}
              </h2>
              <ul class='list-unstyled member-details'>
                <li>
                  <i class="fa fa-map-marker"></i>
                  {{model.location}}
                </li>
                <li>
                  <i class="fa fa-user"></i>
                  {{model.role}}
                </li>
              </ul>
              <p class='member-description'>
                <span>About</span>
                <br />
                {{model.description}}
              </p>
              <a href='#' class='btn btn-md btn-red amt-2'>
                Hire
                {{model.name}}
              </a>
            </div>
            <div class='col-xs-3'>
                <div class='rating-star'>
                    <i class='fa fa fa-star'></i>
                    <i class='fa fa fa-star'></i>
                    <i class='fa fa fa-star'></i>
                    <i class='fa fa fa-star'></i>
                    <i class='fa fa fa-star'></i>
                </div>
            </div>
        </div>
      </td>
      <td class="col-4"></td>
    </tr>
    <tr>
      <td class="col-1"></td>
      <td class="col-2"></td>
      <td class="col-3"></td>
      <td class="col-4"></td>
    </tr>
  </tbody>
</table>