@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), font-url('OpenSansExtrabold.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), font-url('OpenSansItalic.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), font-url('OpenSans.woff') format('woff');
}

body {
  font-family: 'Roboto', Arial, serif; 
  font-weight: 300;
  color: #000;
  }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', Arial, serif;
  font-weight: 700; }
  
label {
  font-weight: 300;
}

input {
  font-family: 'Roboto', Arial, serif;
  font-weight: 300;
}
