// Fixes the NavBar overlapping content
@media (min-width: 980px) {
  body {
    padding-top: 80px;
  }
}

// Navbar
.navbar .divider-vertical {
  height: 79px;
  margin: 0;
}

.navbar-inner {
  background: rgba(255,255,255,0.95);
}

.navbar-search {
  margin: 24px 18px 25px 18px;
}
.search-query {
}
.navbar .nav > li.dropdown > a {
    color: @linkColor;
}

.navbar .nav > li > a {
  h4, h6 {
    margin: 0;
    line-height: 18px; }
  h4 {
    color: @linkColor; }
  h6 {
    color: @grayLight; }
}

.navbar .nav > li > a.double-lines {
    padding: 21px 18px 22px 18px; }

.navbar .nav > li > a:hover {
  h4 {
    color: @linkColorHover; }
  h6 {
    color: darken(@grayLight, 10%); }
}

/* Moves the search bar under the "my account nav" in the header */
@media (min-width: 980px) {
  header .navbar .dropdown.search {
    margin-left: -110px;
    top: 35px;
  }
}

// Footer
#footer {
  padding: 20px;
  background: #333333;
  color: #eeeeee;
  border-top: 1px solid black;
  text-shadow: 1px 1px 1px #222222;
  -webkit-box-shadow: inset 0px 3px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: inset 0px 3px 3px rgba(0,0,0,0.25);
  box-shadow: inset 0px 3px 3px rgba(0,0,0,0.25);
  -webkit-box-shadow: inset 0px 3px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: inset 0px 3px 3px rgba(0,0,0,0.25);
  box-shadow: inset 0px 3px 3px rgba(0,0,0,0.25);
}
#footer > hr {
  border-top: 1px solid @grayDarker;
  border-bottom: 1px solid @gray;
}

#footer .copyright {
  color: @gray;
}

#footer ul.links {
  margin:0;
}

#footer ul.links > li {
  display: inline;
  list-style-type: none;
  padding: 0 12px;
  border-left: 1px solid lighten(@grayDark, 5%);
  a {
    // font-weight: bold;
  }
}

#footer ul.links > li:first-child {
  padding-left: 0;
  border-left: 0;
}

// All site
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// Page specific css
@import "fonts.css.less";
@import "users.css.less";
@import "projects.css.less";

//Get Image Working Again

.img-rounded {
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.img-circle {
  -webkit-border-radius: 500px;
     -moz-border-radius: 500px;
          border-radius: 500px;
}

//Forms Improvement

.text_area {
width: 310px;
}
#conversation_body {
  width: 600px;
}
.form-horizontal .control-label {
  padding-left: -15px;
  width: 100px;
}
.form-horizontal .controls {
  margin-left: 120px;
}

// Home Page

.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
 
.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}
 
.ch-grid:after {
    clear: both;
}
 
.ch-grid li {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 20px;
}
.ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: default;
    box-shadow: 
        inset 0 0 0 16px rgba(255,255,255,0.6),
        0 1px 2px rgba(0,0,0,0.1);
    transition: all 0.4s ease-in-out;
}
.ch-img-1 { 
    background-image: url(filmzu1.png);
}
 
.ch-img-2 { 
    background-image: url(http://tympanus.net/Tutorials/CircleHoverEffects/images/1.jpg);
}
 
.ch-img-3 { 
    background-image: url(http://tympanus.net/Tutorials/CircleHoverEffects/images/1.jpg);
}
.ch-info {
    position: absolute;
    background: rgba(0,0,0, 0.8);
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: scale(0);
}
.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;
    margin: 0 30px;
    padding: 45px 0 0 0;
    height: 140px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 2px rgba(0,0,0,0.3);
}
.ch-info p {
    color: #fff;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255,255,255,0.5);
    opacity: 0;
    transition: all 1s ease-in-out 0.4s;
}
.ch-info p a {
    display: block;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
    font-family: 'Open Sans', Arial, sans-serif;
}
 
.ch-info p a:hover {
    color: rgba(255,242,34, 0.8);
}
.ch-item:hover {
    box-shadow: 
        inset 0 0 0 1px rgba(255,255,255,0.1),
        0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
    transform: scale(1);
    opacity: 1;
}
.ch-item:hover .ch-info p {
    opacity: 1;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}


/* Centering Text Class */
.centered-text {
  text-align: center;
}

.left-aligned {
  text-align: left;
}

.right-aligned {
  text-align: right;
}


/* Messaging Modal to be tall enough */

#message-modal .modal-body {
  max-height: 100%;
}
