$divider-border: #c6d0db

/*main content starts-------=============== */
/*attract starts-------=============== */
.attractwrap
  margin-top: 65px
  background: url('/assets/attractbg.jpg')
  background-size: cover
  color: white
  height: 600px


.attractshadow
  background: rgba(59,66,107,.4)
  width: 100%
  height: 100%

.toptext
  color: #edf1f7
  font-size: 70px
  margin-top: 150px
  margin-bottom: 50px
  text-shadow: 2px 2px 2px rgba(0,0,0,.4)


.midtext
  font-size: 26px
  width: 960px
  line-height: 34px
  .center-it
    width: 555px
    margin: 0px auto
    font-size: 23px
    letter-spacing: 1px
    line-height: 30px


.startbutton
  margin-top: 100px
  margin-bottom: 40px
  width: 960px
  .already_signin
    font-size: 16px
    position: relative
    top: 5px
  .already_signin:hover
    color: white

.strtbtntext
  width: 100%
  height: 100%
  background-color: -moz-linear-gradient(top,rgba(0,0,0,.01),rgba(0,0,0,.3))
  background: url('/assets/startcreating.png') no-repeat 95% center
  padding: 0px


.strtbtn
  margin-left: auto
  margin-right: auto
  display: block
  width: 380px
  height: 70px
  font-size: 32px
  line-height: 65px
  background: #e37168
  background: -moz-linear-gradient(top,#e57f77,#b7342c)

  /*background: url('/assets/midbtnbg.jpg')*/
  box-shadow: 8px 8px 20px #eb9892 inset, -8px -8px 20px #ac2c26 inset
  color: white
  border: none
  text-shadow: none
  border-top: 1px solid rgba(224,148,142,.2)
  border-left: 1px solid rgba(224,148,142,.2)
  border-right: 1px solid rgba(172,44,38,.2)
  border-left: 1px solid rgba(172,44,38,.2)
  padding: 0

.strtbtn:hover
  width: 380px
  height: 70px
  font-size: 32px
  line-height: 65px
  background: #e37168
  background: -moz-linear-gradient(top,#e57f77,#b7342c)
  text-sahdow: 2px 2px 2px rgba(202,77,66,.5)
  /*background: url('/assets/midbtnbg.jpg')*/
  box-shadow: 8px 8px 20px #eb9892 inset, -8px -8px 20px #ac2c26 inset
  color: white
  border: none
  text-shadow: none
  border-top: 1px solid rgba(224,148,142,.4)
  border-left: 1px solid rgba(224,148,142,.4)
  border-right: 1px solid rgba(172,44,38,.4)
  border-left: 1px solid rgba(172,44,38,.4)
  padding: 0px

.wtchvideo
  margin-bottom: 50px
  


.playpic
  float: left
  margin-top: 10px


.wtchvideo
  width: 300px
  margin: 0px auto
  text-shadow: none !important

.wtchvideobtn
  width: 250px
  background: #252a43
  box-shadow: inset 5px 5px #252a43, inset -5px -5px #252a43
  color: white
  border: 1px solid #4d5163


.wtchvideobtn:hover
  width: 250px
  background: #252a43
  box-shadow: inset 5px 5px #252a43, inset -5px -5px #252a43
  color: white
  border: 1px solid #4d5163


.wtchh1
  font-size: 21px


.wtchtext
  float: left
  margin-left: 10px
  width: 190px
  margin-top: 8px
  margin-bottom: 8px
  text-shadow: none !important
.wtchexp
  font-size: 13px
  margin-top: 5px
  text-shadow: none !important
  line-height: 17px

/*attract starts-------=============== */
/*attractinfo starts-------=============== */
.attractinfowrap
  background: url('/assets/attractinfobg.jpg')
  clear: both
  padding-top: 40px
  color: white


.atrctinfoimg
  width: 90px
  height: 90px
  margin: auto


.attractinfo article
  margin-bottom: 40px
  padding: 0 0px
  text-shadow: 1px 1px 1px rgba(0,0,0,.4)
  .head
    font-size: 25px
    line-height: 30px
    margin: 20px


.attractinfo article p
  padding: 0 20px
  font-size: 18px
  line-height: 25px


/*attractinfo starts-------=============== */
/*detailed info starts-------=============== */
.detailinfowrap
  clear: both
  background: url('/assets/detailbg.jpg')
  color: white


.discover
  width: 960px
  padding-left: 80px
  margin-top: 30px

  .left-div
    width: 440px
  .right-div
    width: 410px
    padding-left: 30px
  .info
    font-size: 28px
    line-height: 34px
    color: #edf1f7
  .dtlinfotext
    font-size: 19px
    line-height: 32px
    color: #a9bac7
    margin-top: 20px

.dtlh1
  margin-top: 60px
  margin-bottom: 60px
  font-size: 33px
  word-spacing: 5px


.dtlinfoh
  font-size: 28px
  line-height: 34px
  color: #edf1f7


.dtltext
  padding-left: 20px
  width: 380px


.dtlinfoimg
  padding-right: 20px
  margin-left: 75px !important


.dtlinforev  > .dtltext
  padding-left: 0px
  padding-right: 20px
  margin-left: 75px !important
  width: 380px


.dtlinforev  > .dtlinfoimg
  padding-right: 0px
  padding-left: 30px


.detailinfo
  padding: 0 20px


.detailinfo article
  margin-bottom: 40px


.detailinfo article:last-of-type
  margin-bottom: 0px


.detailinfo article:last-of-type .dtlinfoimg
  position: relative
  top: 3px


.dtlinfotext
  font-size: 19px
  line-height: 32px
  color: #a9bac7
  margin-top: 20px
    
  /*detailed info end-------=============== */

.featurewrap
  clear: both
  background: url('/assets/projectbg.png')
  .featureh
    margin: 40px 0
    font-size: 38px
    color: white
  .featuretext
    margin-bottom: 40px
    font-size: 22px
    line-height: 30px
    color: #c8ceec

.featuredslider
  margin-top: 50px
  margin-bottom: 100px

.bx-next
  position: absolute
  right: 20px
  top: 45%
  right: -75px !important
  color: rgba(0,0,0,0)
  height: 40px
  width: 70px
  font-size: 0px
  line-height: 0px
  background: url('/assets/mslright.png') no-repeat 0 center

.bx-prev
  position: absolute
  left: 20px
  top: 45%
  left: -70px !important
  height: 40px
  width: 70px
  color: rgba(0,0,0,0)
  font-size: 0px
  font-size: 0px
  line-height: 0px
  background: url('/assets/mslleft.png') no-repeat 0 center

.bx-wrapper
  max-width: 965px !important

.pdiv .project
  margin-left: 0px !important



.featurewrap#featuredpeople
  background: url('/assets/featuredpplbg.png')
  .featuretext
    color: #edfdfb
  .bx-viewport
    height: 365px !important
  .user_tile
    margin-right: 0px !important
    .backdrop-cover, .user-cover-photo
      width: 230px
    .user-details
      min-height: 85px
    .about-user
      width: 135px

  /*contact page stuff-------=============== */

.share_area
  .social-share-button
    a
      width: 30px
      height: 30px
      margin-right: 10px
      background-size: 100% 100% !important
  .social-share-button-facebook
    background: url("/assets/link-facebook.png") no-repeat !important
  .social-share-button-twitter
    background: url("/assets/link-twitter.png") no-repeat !important
  .social-share-button-google_plus
    background: url("/assets/link-google.png") no-repeat !important
  .social-share-button-linkedin
    background: url("/assets/link-linkedin.png") no-repeat !important
    display: inline-block
  .social-share-button-tumblr
    background: url("/assets/link-tumblr.png") no-repeat !important
    display: inline-block
  .social-share-button-pinterest
    background: url("/assets/link-pinterest.png") no-repeat !important
    display: inline-block

.contactbutton
  margin-top: 10px
  margin-left: 10px
  margin-bottom: 0px
  width: 400px


.contctbtntext
  width: 100%
  height: 100%
  background-color: -moz-linear-gradient(top,rgba(0,0,0,.01),rgba(0,0,0,.3))
  background: url('/assets/startcreating.png') no-repeat 95% center
  padding: 0px


.contctbtn
  margin-left: none
  margin-right: none
  display: block
  width: 250px
  height: 70px
  font-size: 20px
  line-height: 65px
  background: #e37168
  background: -moz-linear-gradient(top,#e57f77,#b7342c)

  background: url('/assets/midbtnbg.jpg')
  box-shadow: 8px 8px 20px #eb9892 inset, -8px -8px 20px #ac2c26 inset
  color: white
  border: none
  text-shadow: none
  border-top: 1px solid rgba(224,148,142,.2)
  border-left: 1px solid rgba(224,148,142,.2)
  border-right: 1px solid rgba(172,44,38,.2)
  border-left: 1px solid rgba(172,44,38,.2)
  padding: 0

/* MAP AREA */
/* -------- */
#map
  height: 500px
  margin: -30px 0px
  position: relative
  z-index: 0
#map img
  max-width: 900px

.map-top-shadow, .map-bottom-shadow
  position: absolute
  height: 10px
  left: 0
  width: 100%
  z-index: 1

.map-top-shadow
  top: 0
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) inset
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) inset
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) inset

.map-bottom-shadow
  bottom: 0
  -webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.25) inset
  -moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.25) inset
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.25) inset

input, textarea, .uneditable-input
  width: 300px

textarea
  height: 100px

#search_input
  border-radius: 40px
  height: 27px
  width: 900px
  border: 0px
  box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.3)
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  background: url("/assets/topsrch.png") white no-repeat 98% center
  margin-left: 25px
  margin-bottom: 30px

.red_submit
  border: 0px

#wrap
  min-height: 100%
  min-width: 960px
  background: url("/assets/detailbg.jpg")


/* SOCIAL FOOTER */
.twitfb
  background: url("/assets/twitfbbg.png")
  padding-top: 30px

  .twitfbh
    margin-top: 30px
    margin-bottom: 0px
    color: #b4d7f4
    text-shadow: none
    font-size: 35px

    .twitfb20
      margin-top: 20px