
.signin_form
  width: 540px
  margin-top: 150px
  padding-top: 20px
  padding-bottom: 20px
  position: relative
  margin-left: auto
  margin-right: auto
  background-color: white
  -moz-border-radius: 15px
  border-radius: 15px

  .email_signin
    margin-left: 35px

  input[type="text"], input[type="email"], input[type="password"]
    display: block

  input[type="submit"], input[type="submit"]:hover
    background-color: #d97735
    border: 0px
    padding: 5px
    margin-top: 10px
    color: white

  input[type="email"], input[type="password"]
    width: 200px !important
  
  div.user_remember_me
    height: 30px

  #or 
    background-color: white
    position: absolute
    top: 50px
    left: 265px
    font-size: 20px
    color: #d2cdce
    font-style: italic

  .user_remember_me
    label
      display: inline
      position: relative
      top: 4px
      margin-left: 5px

  .social_signin
    border-left: 1px solid #d2cdce
    margin-left: 20px
    padding: 45px 0px 10px 30px
    height: 90px
    width: 230px
    font-size: 11px
    .facebook_link
      background: url("/assets/join_with_fb.png") no-repeat
      height: 50px !important
      width: 190px
      margin-left: 50px
    .div_hint
      margin-top: 0px