
.sign_up_div
  position: relative
  padding-top: 20px
  width: 600px
  margin: auto
  .div_hint
    font-size: 12px
    margin-top: -10px
    margin-bottom: 10px

  input[type="text"], input[type="email"], input[type="password"]
    border-radius: 0px !important
    width: 240px
    height: 30px

  input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus
    border-radius: 0px !important

  .terms_services
    input[type="checkbox"]
      margin-top: -3px
      margin-right: 10px
    a, a:hover
      color: #4e83a3
    .terms_text
      font-size: 11px
      line-height: 15px
      margin-left: 20px
      color: gray
  .sign_up_div
    background-color: white

  input[type="submit"], input[type="submit"]:hover
    background-color: #d97735
    border: 0px
    padding: 15px 22px
    font-size: 18px
    color: white
    margin-top: 20px

  #or 
    background-color: white
    position: absolute
    top: 125px
    left: 265px
    font-size: 20px
    color: #d2cdce
    font-style: italic

  .social_signup
    border-left: 1px solid #d2cdce
    margin-left: 20px
    padding: 110px 0px 30px 10px
    height: 210px
    .facebook_link
      background: url("/assets/join_with_fb.png") no-repeat
      height: 50px !important
      width: 190px
      margin-left: 50px
    .div_hint
      margin-top: 0px