/*
 * SmartBiz - ver 1.1
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * (c) 2012 Oxygenna.com
 *
 */
/* GENERAL MARKUP RULES */
/* -------------------- */
body {
  padding-top: 80px;
  background-position: 0 100px; }

h1, h2, h3, h4, h5 {
  text-transform: uppercase;
  margin: 0; }
h1 small, h2 small, h3 small, h4 small, h5 small {
  text-transform: none; }

h1 {
  font-size: 30px;
  line-height: 48px; }

h1 small {
  font-size: 18px; }

h2 {
  font-size: 24px;
  line-height: 48px; }

h2 small {
  font-size: 18px; }

h3 {
  font-size: 18px;
  line-height: 36px; }

h3 small {
  font-size: 14px; }

h4, h5, h6 {
  line-height: 24px; }

h4 {
  font-size: 14px; }

h4 small {
  font-size: 12px; }

h5 {
  font-size: 12px; }

h6 {
  font-size: 11px;
  color: @grayLighter;
  text-transform: uppercase; }

a, a:hover {
  text-decoration: none; }

figure {
  margin-bottom: 24px; }

/* PAGE SECTIONS */
/* ------------- */
.section {
  padding: 30px 0px;
  margin: 0;
  position: relative; }
.section.alt {
  background: url(lghtmesh.png);
  .box-shadow(~"inset 0 -1px 3px rgba(0, 0, 0, 0.25), inset 0 1px 3px rgba(0, 0, 0, 0.25)");
  text-shadow: 1px 1px 1px white; }

/* HEADER SECTION */
/* -------------- */
#masthead .brand {
  font-weight: 800;
  font-size: 30px;
  line-height: 30px;
  padding: 23px 20px 27px;
  margin-top: 0;
  margin-bottom: 0; }
#masthead .brand a {
  color: @gray; }
#masthead .brand i {
  line-height: 20px;
  .transition(all 0.2s); }
#masthead .brand:hover i {
  // .rotate(8deg);
  color: @linkColor; }

.navbar-inner {
  background: white;
  background: rgba(255, 255, 255, 0.95);
  .box-shadow(none);
  border-bottom: 1px solid @grayLighter; }

.navbar .nav > li > a {
  text-shadow: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 29px 10px 31px;
  line-height: 19px; }

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  .box-shadow(none); }

.dropdown-menu {
  font-size: 14px;
  background: white;
  background: rgba(255, 255, 255, 0.9); }

.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret {
  border-top-color: @gray;
  border-bottom-color: @gray; }

.navbar .nav li.dropdown.active > .dropdown-toggle:hover {
  color: #41b7d8; }

.navbar .btn-navbar {
  #gradient > .vertical(@gray, @grayDark);
  background-color: @gray; }
.navbar .btn-navbar:hover {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #0e0e0e;
  #gradient > .vertical(#040404, #151515);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF151515', endColorstr='#FF040404', GradientType=0);
  border-color: #040404 #040404 black;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #040404;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); }
.navbar .btn-navbar:hover:hover, .navbar .btn-navbar:hover:active, .navbar .btn-navbar:hover.active, .navbar .btn-navbar:hover.disabled, .navbar .btn-navbar:hover[disabled] {
  color: white;
  background-color: #040404;
  *background-color: black; }
.navbar .btn-navbar:hover:active, .navbar .btn-navbar:hover.active {
  background-color: black \9; }

.navbar .nav.pull-right {
  margin-left: 10px;
  margin-right: 0; }

/* FOOTER SECTION */
/* --------------- */
#footer {
  background: @grayDark;
  color: @grayLighter;
  border-top: 1px solid black;
  text-shadow: 1px 1px 1px @grayDarker;
  .box-shadow(inset 0px 3px 3px rgba(0, 0, 0, 0.25)); }
  #footer small {
    color: @grayLighter;
    font-style: italic; }

/* BOOTSTRAP UTILITIES */
/* --------------------*/
/* hero unit */
.hero-unit {
  margin-bottom: 0; }
.alt .hero-unit {
  padding-left: 0;
  padding-right: 0;
  background: none; }

/* fancy blockquote */
.blockquote-fancy {
  padding-left: 0;
  border-left: 0;
  margin-bottom: 0;
  position: relative;
  z-index: 1;
  overflow: hidden; }
.blockquote-fancy p {
  font-size: 30px;
  padding: 30px 30px 30px 210px;
  line-height: 1.5em; }
.blockquote-fancy .blockquote-img {
  display: block;
  width: 180px;
  height: 180px;
  position: absolute;
  top: 30px;
  left: 0;
  .border-radius(50%);
  .box-shadow(inset 0 0 10px rgba(51, 51, 51, 0.9));
  border: 10px solid @grayLighter;
  .transition(all 0.2s);
  z-index: -1; }
.blockquote-fancy .blockquote-img img {
  .transition(all 0.2s);
  .border-radius(50%);
  opacity: .4;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; }
.blockquote-fancy:hover .blockquote-img {
  border-color: rgba(153, 153, 153, 0.3); }
  .blockquote-fancy:hover .blockquote-img img {
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; }
.blockquote-fancy a {
  font-size: 24px;
  display: block;
  margin-top: 10px;
  font-weight: bold; }
.blockquote-fancy.blockquote-fancy-small p {
  font-size: 24px;
  padding: 30px 30px 30px 110px; }
.blockquote-fancy.blockquote-fancy-small:before {
  font-size: 10em; }
.blockquote-fancy.blockquote-fancy-small .blockquote-img {
  width: 80px;
  height: 80px; }
.blockquote-fancy.blockquote-fancy-small a {
  font-size: 16px; }
.blockquote-fancy.blockquote-fancy-icon p {
  padding: 30px; }
.blockquote-fancy.blockquote-fancy-icon:before {
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1;
  content: "\f075";
  font-size: 15em;
  color: @grayLighter;
  z-index: -1;
  opacity: .5; }
  .alt .blockquote-fancy.blockquote-fancy-icon:before {
    color: white; }

/* well */
.well {
  background: white;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid white;
  .box-shadow(0px 0px 3px rgba(51, 51, 51, 0.2)); }
.well h3 {
  text-align: center;
  border-bottom: 1px solid white;
  .box-shadow(0px 1px 0px @grayLighter);
  margin-bottom: 10px;
  padding-bottom: 10px; }

/* page header */
.page-header {
  margin: 24px 0;
  padding-bottom: 23px; }
.page-header h1 {
  line-height: 1; }
.page-header a {
  color: @grayLighter; }
.page-header a:hover {
  color: @gray;
  text-decoration: none; }
.alt .page-header {
  border-color: #d4d4d4; }

.pager a {
  color: @gray; }

/* THEME UTILITIES */
/* ----------------*/
/* align center inline elements */
.pull-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

/* Bottom bordered lists */
.bordered {
  margin-bottom: 0; }
.bordered > li {
  border-bottom: 1px solid @grayLighter; }
.alt .bordered > li {
  border-color: #d4d4d4; }

/* Block display class */
.blocked {
  display: block; }

/* icon lists */
.icons {
  list-style-type: none;
  margin-left: 2em;
  text-indent: -1em; }
.icons li [class^="icon-"], .icons li [class*=" icon-"] {
  display: inline-block;
  text-align: center;
  width: 1em; }
.icons li small {
  display: block;
  text-indent: 0; }

/* big icons */
.huge-icon {
  font-size: 3em; }

.enormous-icon {
  font-size: 5em;
  line-height: 1; }
.enormous-icon.circled {
  display: block;
  width: 1.4em;
  height: 1.4em;
  line-height: 1.4em;
  .border-radius(50%);
  background-color: @grayDark;
  color: white; }

/* thumbnail figures */
.thumbnail-figure {
  margin: 0 0 24px;
  position: relative;
  background: @grayDark; }
.thumbnail-figure img {
  .transition(all 0.2s); }
  .thumbnail-figure img:hover {
    opacity: .4; }

.thumbnail-title {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  .transition(all 0.2s); }
.thumbnail-title span {
  display: inline-block;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  color: black;
  padding: 5px 10px;
  text-shadow: 1px 1px 1px white;
  margin-top: 1px; }

.inactive .thumbnail-figure img {
  opacity: .4;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; }
.inactive .thumbnail-title {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; }
.inactive a {
  cursor: default; }

/* Pricing tables */
.pricing-table {
  position: relative;
  .box-shadow(~"0px 0px 10px rgba(153, 153, 153, 0.5), inset 0px 0px 20px rgba(153, 153, 153, 0.2)"); }

.pricing-table-price {
  font-size: 30px;
  margin: -10px -20px 0 -20px;
  padding: 8px 0 10px;
  background-color: #f3f3f3;
  .box-shadow(inset 0px 0px 10px rgba(153, 153, 153, 0.2));
  color: #41b7d8;
  text-shadow: 1px 1px 0 white; }
  .pricing-table-price span {
    font-weight: normal; }

.pricing-table-list {
  list-style-type: none;
  margin: 0 0 20px;
  border-bottom: 1px solid white;
  .box-shadow(0px 1px 0px @grayLighter); }
.pricing-table-list li {
  border-top: 1px solid white;
  .box-shadow(0px -1px 0px @grayLighter);
  padding: 8px; }
  .pricing-table-list li:first-child {
    border-color: transparent;
    .box-shadow(none); }

.pricing-table-featured {
  background: #41b7d8;
  border-color: #238caa;
  color: white;
  text-shadow: 0px 1px 0px #279ebf; }
.pricing-table-featured .pricing-table-price {
  text-shadow: 1px 1px 0 white;
  color: #41b7d8; }
.pricing-table-featured h3 {
  border-bottom: 0 none; }
.pricing-table-featured h3 span:after {
  display: inline-block;
  font-family: "FontAwesome";
  content: "\f069";
  padding-left: 10px; }
.pricing-table-featured .pricing-table-list {
  border-color: #279ebf;
  .box-shadow(0px 1px 0px #6bc7e1); }
.pricing-table-featured li {
  border-color: #6bc7e1;
  .box-shadow(0px -1px 0px #279ebf); }
.pricing-table-featured li:first-child {
  border-color: transparent;
  .box-shadow(none); }

.pricing-table-featured.featured-orange {
  background: #f89406;
  border-color: #c67605;
  color: white;
  text-shadow: 0px 1px 0px #c67605; }
.pricing-table-featured.featured-orange .pricing-table-price {
  text-shadow: 1px 1px 0 white;
  color: #f89406; }
.pricing-table-featured.featured-orange h3 {
  border-bottom: 0 none; }
.pricing-table-featured.featured-orange .pricing-table-list {
  border-color: #c67605;
  .box-shadow(0px 1px 0px #faa937); }
.pricing-table-featured.featured-orange li {
  border-color: #faa937;
  .box-shadow(0px -1px 0px #c67605); }
.pricing-table-featured.featured-orange li:first-child {
  border-color: transparent;
  .box-shadow(none); }

/* progress bars */
.progress-striped .bar {
  background-color: #ababab; }

/* filters */
.thumbnail-filters .active {
  color: @gray; }

/* BLOG PAGES */
/* ---------- */
.blog-post {
  padding-bottom: 24px; }

.blog-header {
  padding-bottom: 23px;
  margin: 24px 0;
  border-bottom: 1px solid @grayLighter; }
.blog-header h2 {
  line-height: 1; }
.blog-header h2 small {
  font-size: 14px; }
.blog-header a {
  color: @grayLighter; }
.blog-header a:hover {
  color: @gray;
  text-decoration: none; }

.blog-footer {
  margin: 24px 0;
  padding: 12px 0;
  background-color: white;
  border-top: 1px solid @grayLighter;
  border-bottom: 1px solid @grayLighter;
  font-size: 14px;
  color: @gray; }
.blog-footer a {
  color: @gray; }
.blog-footer a:hover {
  color: @grayDark; }

.blog-tags {
  text-align: center; }

.blog-more {
  text-align: right; }

/* SIDEBAR */
/* ------- */
.sidebar-widget {
  margin-bottom: 48px; }

.sidebar-header {
  margin: 24px 0;
  padding-bottom: 23px;
  border-bottom: 1px solid @grayLighter;
  line-height: 1; }

/* CAROUSEL */
/* -------- */
.carousel, .carousel .slider {
  line-height: inherit;
  .transition(all 0.2s); }

.carousel-control {
  background: none;
  border: 0 none;
  top: 50%;
  color: @grayDark;
  left: -30px;
  text-align: left;
  width: 20px; }
.carousel-control.right {
  right: -30px;
  left: auto;
  text-align: right; }
.carousel-control:hover {
  color: #41b7d8; }

/* MAP AREA */
/* -------- */
#map {
  height: 500px;
  margin: -30px -20px;
  position: relative;
  z-index: 0; }
#map img {
  max-width: none; }

.map-top-shadow, .map-bottom-shadow {
  position: absolute;
  height: 10px;
  left: 0;
  width: 100%;
  z-index: 1; }

.map-top-shadow {
  top: 0;
  .box-shadow(0 1px 2px rgba(0, 0, 0, 0.25) inset); }

.map-bottom-shadow {
  bottom: 0;
  .box-shadow(0 -1px 2px rgba(0, 0, 0, 0.25) inset); }

/* MEDIA QUERIES */
/* ------------- */
/* Up to default desktop */
@media (max-width: 979px) {
  body {
    padding-top: 0; }

  .section {
    padding: 30px 20px;
    margin: 0 -20px; }

  #map {
    height: 200px; }

  .navbar-fixed-top {
    margin-bottom: 0; }

  .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
    position: relative; }

  .navbar .nav .active > a, .navbar .nav a:hover, .nav-collapse .nav > li > a:hover, .nav-collapse .dropdown-menu a:hover {
    background: #fbfbfb;
    .box-shadow(@grayLighter 0px 0px 5px inset);
    color: #41b7d8; }

  .nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
    padding: 6px 15px; }

  .navbar .nav > li > .dropdown-menu::before {
    display: none; }

  .navbar .dropdown-menu {
    .box-shadow(0px 0px 20px rgba(238, 238, 238, 0.9) inset);
    .border-radius(3px); }

  .thumbnail-filters {
    text-align: center; }

  .carousel-control, .carousel-control.right {
    text-align: center;
    left: 0; }
    .carousel-control.right, .carousel-control.right.right {
      right: 0px;
      left: auto; }

  /* fancy blockquote */
  .blockquote-fancy p {
    padding: 10px 30px; }
  .blockquote-fancy .blockquote-img {
    margin: 0 auto;
    position: relative;
    top: 0px;
    text-align: center; }
  .blockquote-fancy.blockquote-fancy-small p {
    padding: 30px; }

  .blog-more, .blog-tags {
    text-align: left; } }
/* portrait tablet to default desctop */
@media (min-width: 768px) and (max-width: 979px) {
  .thumbnail-title {
    display: none; } }
/* landscape phone to small desktop & porttrait tablet */
@media (max-width: 767px) {
  .thumbnails > li {
    margin-left: 0; } }
/* up to landscape phone  */
@media (max-width: 480px) {
  .hero-unit h1 {
    font-size: 48px; }

  .thumbnails > li {
    margin-left: 0; }

  .thumbnail-title {
    display: none; }

  .thumbnail-filters {
    display: block; } }
