// Profile Lightbox
.lightbox {
	background-color: transparent;
	display: block;
	text-align: center;
	line-height: 0;
	z-index: 1050;
	position: relative;
	top: 70px;
	
}
.lightbox-content {
	display: inline-block;
	padding: 10px;
	background-color: #ffffff;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, 0.3);
	*border: 1px solid #999;
	/* IE6-7 */
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
}

// Profile photo

figure.profile-pic {
  // border: 1px solid white;
  -webkit-box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.2);
  -moz-box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.2);
  box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.2);
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

figure.profile-pic > img {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.profile-pic img{
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.thumbnail-figure {
  position: relative;
}

.thumbnail-figure > i {
  color: rgba(255, 255, 255, 0.8);
  font-size: 50px;
  top: 50%;
  left: 50%;
  margin-left: -31px;
  margin-top: -14px;
  position: absolute;
}

.location-modal-button {
  cursor: pointer;
}

.centered-buttons {
  text-align: center;
}

.pictures-contact-buttons {
  margin-top: 15px;
  text-align: center;
}

.pictures-button {
  
}

.contact-button {
  
}

.about-me {

}

.roles-container {
  margin-top: 20px;
  text-align: center;
}

.bio-more {
  text-align: right;
  
}
.bio-more .hidden {
  display: none;
}

.role-column{
  text-align: center;
}

.projects-characteristics {
  margin-top: 25px;
}

#message-modal {
  width: 60%;
}

.actor-characteristics {
  margin-top: 20px;
}

.role-modal {
  width: 60%;
}

/* Styles for user edit form */

.edit-user {
  margin-bottom: 80px;
  
  /* It would be nice to figure out the best way to make the forms/text size more responsive
  #navigation {
      @media only screen and (max-width: 1350px) {
        li {
          font-size: 75%;
        }
      }
      
      @media only screen and (max-width: 750px) {
        li {
          font-size: 50%;
        }
      }
    }*/
  
}
.user-form {
  form {
    .info .gender input {
      float: left;
      margin-left: 10px;
    }
    
    .info .gender label {
      float: left;
    }
    
    .location img {
      margin-top: 20px;
    }
    
    .location i {
      position: relative;
      top: 30px;
      left: 5px;
    }
    
    .roles .controls {
      text-align: left;
      
    }
    
    .roles .control-group h3 {
      text-align: left;
      margin-left: 1em;
    }
    
    .roles .actor-characteristics {
      margin-bottom: 20px;
      input {
        width: 8em;
      }
    }
    
    .videos h3 {
      margin-left: 10px;
    }
    
    h2 {
      margin-left: 10px;
      text-align: left;
    }
    
    .terms .form-actions {
      background-color: transparent;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    
    .input-error {
      background-color: #FFEDEF;
    }
  }
}

/* Overriding CSS in order to create nice modal photo gallery */

#photos-modal.fade.in {
  top: 5%;
}

#photos-modal {
  background-color: transparent;
  border: medium none;
  border-radius: 0 0 0 0;
  box-shadow: none;
  height: 90%;
  outline: medium none;
  width: 70%;
  left: 15%;
  margin-left: 0;
  
  .modal-body {
    height: 100%;
    overflow-y: visible;
    position: relative;
    max-height: 100%;
    color: #fff;
    
    .carousel {
      height: 100%;
      
      .carousel-inner {
        width: 100%;
        height: 100%;
        overflow: visible;
        
        .item.active, .item.next, .item.prev {
          display: table;
          text-align: center;
          width: 100%;
          height: 100%;
          .item-container {
            display: table-cell;
            vertical-align: middle;
          }
          img {
            vertical-align: middle;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}

/* End modal photo gallery */


/* User Index Page */

.users-search .search-results .row-fluid .span4:nth-child(3n + 1) {
  margin-left: 0;
}

/* End user Index Page */
 

/* User Profile Page */

.user-header {
  
  .profile-pic {
    padding: 10%;
    width: 60%;
    
    img {
      .border-radius(10px);
    }
  }
  
  .talents-thumbnail img{
    padding: 25%;
    width: 50%;
  }

}

.user-body {

  .menu {  
    
    .active {
      background-color: #ddd;
    }
    
    .container-fluid {
      margin-right: 0px;
      padding-right: 0px;
    }
    .user-menu {
      
      cursor: pointer;
      border: 1px solid #ddd;
      .border-radius(5px 0 0 5px);
      
      h3 {
        font-size: 1em;
      }
      
      display: table;
      
      .item {
        display: table-cell;
        vertical-align: middle;
        
      }
        
      .arrow.item {
        text-align: right;
        padding-right: 10px;
      }
      
      .item.name {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  
  .content {
    .border-radius(0px 10px 10px 10px);
    background-color: #ddd;
    margin-left: -2px;
    min-height: 400px; 
    padding-bottom: 50px;
    
    .title {
      h1 {
        float: left;
        background-color: #fff;
        padding: 10px;
        .border-radius(2px);
      }
      
    }
    
    .role-description {
      margin-top: 40px;
      background-color: #fff;
      padding: 10px;
      .border-radius(2px);
    }
  }
}
