

.proftag
  .edit_headline_input
    display: none
    #edit_headline
      width: 300px
      height: 85px

.edit_about_input
  display: none
  #edit_about
    width: 230px
    height: 80px

.user_about_text
  .about_content
    display: inline !important


/*main content starts-------=============== */
.contentwrap
  margin-top: 65px

.profhdr
  height: 286px

  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  color: white
  position: relative

.blurbg
  width: 101%
  height: 101%
  overflow: hidden
  filter: blur(3px) 
  -webkit-filter: blur(3px)
  -moz-filter: blur(3px)

  -o-filter: blur(3px)
  -ms-filter: blur(3px)

  filter: url('data:image/svg+xml;utf8, <svg width="1" height="1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs><filter id="blur"><feGaussianBlur in="SourceGraphic" stdDeviation="2 3" /></filter></defs></svg>#blur')

  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3')

.blurbg img


.blurbgcover
  position: absolute
  background: white
  overflow: hidden
  top: 0
  left: 0
  height: 99.8%
  width: 640px

.blurbg .cover
  height: 100%
  background-size: cover

.blurbg img
  width: 100%
  height: 100%

.proftagwrap
  margin-top: 45px
  margin-bottom: 59px
  text-align: center
  position: absolute
  line-height: 25px
  font-size: 18px
  text-shadow: 1px 1px 1px rgba(0,0,0,.3)
  .proftag
    height: 114px
    overflow: hidden

.flwrs
  color: white

.flwrs strong
  display: block
  font-size: 33px
  margin-top: 10%

.flwrs span
  display: block

.profflwwrap
  padding-top: 15px
  padding-bottom: 10px
  position: absolute
  bottom: 0
  height: 70px
  z-index: 0
  border-top: 1px solid #EEEEEE

.profflw
  position: relative
  .text
    font-size: 13px
    font-size: 10px
    margin-top: 7px

.proflwfbg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  background: white

  background: -webkit-linear-gradient(top,#c8cbd1,#aaaeb5)
  background: -moz-linear-gradient(top,#c8cbd1,#aaaeb5)
  background: -o-linear-gradient(top,#c8cbd1,#aaaeb5)
  background: -ms-linear-gradient(top,#c8cbd1,#aaaeb5)
  background: linear-gradient(top,#c8cbd1,#aaaeb5)
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"
  filter: alpha(opacity=30)
  opacity: .3

.msg
  width: 100px
  min-width: 30px
  padding: 4px 0px
  border-radius: 4px
  font-size: 16px
  margin-bottom: 5px
  border: none
  color: white
  tex-shadow: none
  text-shadow: none !important

  background: -webkit-linear-gradient(top,#9ca2a5,#5e6569)
  background: -moz-linear-gradient(top,#9ca2a5,#5e6569)
  background: -o-linear-gradient(top,#9ca2a5,#5e6569)
  background: -ms-linear-gradient(top,#9ca2a5,#5e6569)
  background: linear-gradient(top,#9ca2a5,#5e6569)

.msg:hover
  width: 100px
  padding: 4px 0px
  min-width: 30px
  border-radius: 4px
  font-size: 16px
  margin-bottom: 5px
  border: none
  color: white
  font-weight: 500
  tex-shadow: none !important

  background: -webkit-linear-gradient(top,#9ca2a5,#5e6569)
  background: -moz-linear-gradient(top,#9ca2a5,#5e6569)
  background: -o-linear-gradient(top,#9ca2a5,#5e6569)
  background: -ms-linear-gradient(top,#9ca2a5,#5e6569)
  background: linear-gradient(top,#9ca2a5,#5e6569)

.flw
  width: 100px
  min-width: 30px
  border-radius: 4px
  font-size: 16px

  background: -webkit-linear-gradient(top,#cd0f13,#ad0809)
  background: -moz-linear-gradient(top,#cd0f13,#ad0809)
  background: -o-linear-gradient(top,#cd0f13,#ad0809)
  background: -ms-linear-gradient(top,#cd0f13,#ad0809)
  background: linear-gradient(top,#cd0f13,#ad0809)
  margin: auto
  margin-bottom: 5px
  border: none
  color: white
  tex-shadow: none

.flw:hover
  width: 100px
  min-width: 30px
  border-radius: 4px
  font-size: 16px

  background: -webkit-linear-gradient(top,#cd0f13,#ad0809)
  background: -moz-linear-gradient(top,#cd0f13,#ad0809)
  background: -o-linear-gradient(top,#cd0f13,#ad0809)
  background: -ms-linear-gradient(top,#cd0f13,#ad0809)
  background: linear-gradient(top,#cd0f13,#ad0809)
  margin-bottom: 5px
  border: none
  color: white
  tex-shadow: none

.profpicwrap
  height: 250px
  width: 250px
  border-radius: 300px
  position: absolute
  left: -5%
  top: 20%
  border: 13px solid white
  background: white
  background-size: cover !important

  -webkit-box-shadow: inset 0 0 4px 4px rgba(0,0,0,.4), 0 0 2px 2px rgba(0,0,0,.1)
  box-shadow: inset 0 0 4px 4px rgba(0,0,0,.4), 0 0 2px 2px rgba(0,0,0,.1)
  background: url('/assets/profpic.png')

  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  overflow: hidden
  z-index: 8

  .profwrapoverlay
    display: none
    background: rgba(35, 45, 83, 0.6)
    color: white
    text-align: center
    height: 160px
    padding-top: 115px
    font-size: 20px
    

.profpicwrap:hover
  .profwrapoverlay
    display: block


.profname
  clear: both
  height: 200px
  padding-left: -40px
  background: #eaedf1

.profico
  margin-top: 15px

.picos
  margin-left: 72% !important

.sortico .picos
  margin-left: 55% !important
  color: #969fab
  .sort_text
    margin-top: 10px

.picos li
  display: inline
  margin-left: 10px
  float: right

.picos li:last-of-type
  margin-right: 0px

.profnm
  padding-left: 48px
  padding-top: 0px

.profnmh1
  font-size: 28px
  font-weight: 400
  margin: 0
  margin-top: 20px
  margin-bottom: 5px
  color: #4b565f

.profnmh2
  margin: 0
  background: url('/assets/project-location.png') no-repeat 0 center rgba(255,255,255,0)
  padding-left: 4%
  font-size: 16px
  font-weight: 200
  height: 30px
  line-height: 30px
  color: #81898f

.skillexp
  padding: 25px 20px
  padding-left: 54px
  font-weight: 600
  height: 25px
  background: #e5ebee
  color: #969fab

  background: -webkit-linear-gradient(top,#e5ebee,#d0d7db)
  background: -moz-linear-gradient(top,#e5ebee,#d0d7db)
  background: -o-linear-gradient(top,#e5ebee,#d0d7db)
  background: -ms-linear-gradient(top,#e5ebee,#d0d7db)
  background: linear-gradient(top,#e5ebee,#d0d7db)

.sktext
  color: #878f95
  padding: 0
  float: left

.skillexp li
  display: inline
  margin-left: 5px
  margin-bottom: 5px
  color: white
  background: #3c454c
  padding-left: 10px !important
  padding-right: 10px !important

  a
    color: white
  

.postwrap
  background: #d6dee8
  margin-bottom: 40px

.main
  background: #d6dee8

.sortpostwrap
  height: 55px
  padding: 20px

.postenclose
  margin-left: 20px
  padding-left: 8px
  padding-top: 30px
  background: url('/assets/postborder.png') repeat-y

.writepost
  position: relative

.sideico
  position: absolute
  left: -79px

.writepost textarea
  width: 95%
  height: 112px
  border-radius: 5px

  -webkit-box-shadow: inset 2px 2px 2px rgba(0,0,0,.2)
  box-shadow: inset 2px 2px 2px rgba(0,0,0,.2)
  border: 1px solid #b9c3cf

.writeico
  position: absolute
  top: 5px
  right: 20px

.wrtico li
  display: inline
  margin-left: 5px

.post
  margin-top: 40px
  background: white
  width: 98%
  position: relative

.post .sideico
  position: absolute
  top: -27px
  left: -27px

.postcnth2
  height: 65px
  font-weight: 400
  color: #9aa1a5
  line-height: 65px
  padding-left: 30px
  border-top: 2px solid #c9d0d7

.post a
  color: #e44f65
  font-weight: 700

.postmatter
  width: 100%
  max-height: 300px

.postmatter img
  width: 100%
  height: 100%

.postftr
  height: 65px
  border-bottom: 1px solid #c9d0d7
  border-top: 1px solid #c9d0d7
  background: #fefefe

  background: -webkit-linear-gradient(top,#fefefe,#e3e3e3)
  background: -moz-linear-gradient(top,#fefefe,#e3e3e3)
  background: -o-linear-gradient(top,#fefefe,#e3e3e3)
  background: -ms-linear-gradient(top,#fefefe,#e3e3e3)
  background: linear-gradient(top,#fefefe,#e3e3e3)

.pstflw
  margin-top: 20px

.pstflw li
  display: inline-block
  font-size: 18px
  color: #81898f
  width: 60px

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box

.cmnt
  background: url('/assets/cmnt.png') no-repeat 5% center
  padding-left: 25px

.like
  background: url('/assets/like.png') no-repeat 5% center
  padding-left: 25px

.endrstxt blockquote
  font-size: 18px
  font-weight: 600
  color: #9aa1a5
  padding: 20px

.endrstxt blockquote:before
  content: "\201C"
  font-size: 48px
  float: left
  margin-right: 8px
  font-weight: 800
  line-height: 29px

.endrstxt blockquote:after
  content: "\201D"
  font-size: 48px
  font-weight: 800
  line-height: 0
  position: relative
  top: 24px
  left: 5px

.publishedpost
  padding-left: 30px
  padding-right: 30px
  font-size: 16px
  color: #a7a7a7

/*main content ends-------=============== */


.comment-actions
  border: 0px !important
.right-extra-div
  .event
    width: 320px
    margin: 5px 0px
    .event-image
      width: 50px
      height: 50px
      margin-left: 20px
      img
        width: 50px
        height: 50px
    .event-details
      width: 240px
      margin-left: 10px
      font-size: 15px
      .event-title
        a
          color: #e44f65
        height: 18px
        overflow: hidden
      .event-date
        margin-top: 5px
        color: #a0a8b1

#endorsements_div
  .grey-line-divider
    margin-bottom: -1px

  .endorsement
    position: relative
    width: 100%
    background: #269b89
    -webkit-box-shadow: 8px -100px 319px -180px black inset
    box-shadow: 8px -100px 319px -180px black inset
    -moz-box-shadow: 8px -100px 319px -180px black inset
    .endorser
      margin-left: 20px
      margin-top: 25px
      font-size: 18px
      .name
        color: white
        a, a:hover
          color: white !important
    .message
      color: #d7daed
      margin-left: 20px
      font-size: 15px
      line-height: 20px
      font-style: italic
      margin-bottom: 30px
      .expertise
        margin-top: 10px
        font-size: 11px
        width: 260px
        .badge
          font-style: normal
          background: #d7daed
          color: #269b89
          margin-bottom: 5px
          font-size: 10px
          padding: 1px 8px
          margin-left: 4px
    .quo-right, .quo-left
      font-size: 48px
      font-weight: 800
      color: #d7daed
    .quo-left
      position: absolute
      top: 15px
      left: 10px
    .quo-right
      position: absolute
      bottom: 5px
      right: 10px
.picos
  margin: 10px 0px

.progress
  margin-top: 10px
  margin-bottom: 10px !important

#resume_div
  .content
    font-size: 17px
    font-style: italic
    line-height: 25px
    color: #a0a8b1
  .link
    margin-bottom: 20px

.carousel-indicators li
  cursor: pointer
  width: 8px
  height: 8px
  background-color: white !important
  border: 1px solid #1691DE
.carousel-indicators li.active
  background-color: #1691DE !important
.carousel-indicators
  top: 185px

#user_fans_div
  border: 0px !important
  overflow: hidden


#cast_profile
  color: #a0a8b1
  padding-bottom: 20px
  .content
    padding-left: 20px
    font-size: 17px
    font-style: italic
    line-height: 25px
    .representation
      margin-top: 10px
      line-height: 22px
      margin-left: 25px
      .agent-img
        .agent_photo
          width: 50px
          height: 50px
          background-size: cover !important
          box-shadow: 2px 3px 6px -3px black inset
      .agent
        font-size: 12px
        width: 140px
        margin-left: 10px
        color: #82848d
        font-style: italic
        a
          font-size: 15px
#agent_profile
  color: #a0a8b1
  padding-bottom: 20px
  .content
    padding-left: 20px
    font-size: 17px
    font-style: italic
    line-height: 25px
    .company
      color: #e37168
      margin-left: 20px


#endorsements_div
  .btn-endorse    
    background: url(/assets/side-bar-plus.png) center no-repeat !important

/* hide the autocomplete category in the endorsement modal for autocomplete of the skills and expertise */

#endorse_tags
  width: 490px
  .ui-autocomplete-category
    display: none

/*Promote Social Share Area*/

.share_area
  .social-share-button
    a
      width: 50px
      height: 50px
      margin-right: 10px
      background-size: 100% 100% !important
  .social-share-button-facebook
    background: url("/assets/link-facebook.png") no-repeat !important
  .social-share-button-twitter
    background: url("/assets/link-twitter.png") no-repeat !important
  .social-share-button-google_plus
    background: url("/assets/link-google.png") no-repeat !important

form .form_hint
  font-size: 13px
  font-style: italic

.control-group.video-url
  margin-bottom: 0px
  margin-top: 20px


.modal form .control-group .controls
  margin-left: 0px

#edit_skills_modal .controls
  margin-left: 115px !important

.demo-reel .hint_msg
  width: 270px

#user-video-placeholder
  height: 180px
  width: 320px
  cursor: pointer
  background: url("/assets/videos-placeholder.png") no-repeat !important
  background-size: 100% 100% !important
  .add-video-overlay
    display: none
    background: rgba(35, 45, 83, 0.6)
    color: white
    text-align: center
    height: 110px
    padding-top: 70px
    font-size: 20px
#user-video-placeholder:hover
  .add-video-overlay
    display: block

#edit_videos_link
  display: none
  position: absolute
  top: 60px
  right: 0px
  height: 50px
  width: 100px
  cursor: pointer
  z-index: 9999
  .edit-videos-overlay
    display: none
    background: #444751
    border-radius: 5px 0px 0px 5px
    color: white
    text-align: center
    height: 20px
    padding-top: 9px
    font-size: 12px

#user_side_bar_videos:hover
  #edit_videos_link
    display: block
    .edit-videos-overlay
      display: block

.edit-user form .image_container.cover_photo_container .image_preview_container
  vertical-align: baseline
  max-width: none
  width: 130px
  height: 60px

.edit-user form .image_container.cover_photo_container
  width: 130px
  height: 60px
  overflow: hidden
  position: relative
  margin-top: 0px

.edit-cover-link
  display: none
  position: absolute
  top: 0px
  left: 0px
  width: 140px
  padding: 4px
  border-radius: 0px 5px 5px 0px
  text-align: center
  background: #444751
  z-index: 9999
  a, a:hover
    color: white !important

.edit-photos-link
  display: none
  position: absolute
  top: 115px
  left: 235px
  width: 103px
  padding: 0px
  border-radius: 0px 5px 5px 0px
  text-align: center
  background: #444751
  z-index: 7
  a, a:hover
    color: white !important
    font-size: 14px

.profhdr:hover
  .edit-cover-link, .edit-photos-link
    display: block

.public_view_link
  a
    font-size: 12px

.btn-edit-details
  background: url(/assets/side-bar-plus.png) center no-repeat !important

.modal.user-edit-forms
  .modal-body form
    margin-left: 50px