$grey: #a5a8b1
$light-grey: #d4d6dc
$divider-border: #c6d0db



.edit-user
  form
    input[type="text"], input[type="email"]
      width:  300px
    textarea
      height: 100px
      width: 300px
    img#locate
      width: 10px
      margin-top: 10px !important
      cursor: pointer
    .div_hint
      font-size: 11px
      font-style: italic
    .location i
      top: 10px !important
      cursor: pointer
    .radios
      margin-bottom: 20px
      clear: both
      display: block
      height: 30px
      .option
        margin-right: 40px
        float: left
        text-align: center
      label
        display: block
        margin: 0px
    .numerous-remove
      margin-left: 120px
      position: relative
      top: -25px
    .sub_role_container
      margin-top: 10px
    .remove_entity
      position: relative
      top: -15px
    #expertise_tags
      width: 300px
      margin-left: 0px
    .form_footer
      width: 400px
      margin: 30px auto
      .links
        margin: 20px 0px
    .actor-characteristics
      input[type="text"]
        width: 100px
    #user_guild_container
      margin-top: 10px
