

#search-users-input, #search-users-input:focus
  height: 30px
  margin-top: 20px
  margin-left: 15px

  font-size: 18px
  font-family: "brandon-grotesque", sans-serif
  color: #969fab
  box-shadow: inset 3px 3px 13px -4px rgba(0, 0, 0, 0.3)

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  width: 195px
  border: 0px
  border-radius: 40px
  padding-left: 20px
  background: url('/assets/midsrch.png') no-repeat 98% center white
  background-size: 10%

.search_please_wait
  display: none

#users_search_form
  clear: both

#mwrap
  background: #d6dee8

.lside

.strtbtntext
  width: 100%
  height: 100%
  background-color: -moz-linear-gradient(top, rgba(0,0,0,0.01), rgba(0,0,0,0.3))
  padding: 0px

.strtbtn
  margin-left: auto
  margin-right: auto
  display: block
  width: 250px
  height: 50px
  font-size: 22px
  line-height: 45px
  background: #e37168
  background: -moz-linear-gradient(top,#e57f77,#b7342c)
  box-shadow: 8px 8px 20px #eb9892 inset, -8px -8px 20px #ac2c26 inset
  color: white
  border: none
  text-shadow: none
  border-top: 1px solid rgba(224,148,142,.2)
  border-left: 1px solid rgba(224,148,142,.2)
  border-right: 1px solid rgba(172,44,38,.2)
  border-left: 1px solid rgba(172,44,38,.2)
  padding: 0

.strtbtn:hover
  background: -moz-linear-gradient(top,#e57f77,#b7342c)
  background: #e37168
  background: -moz-linear-gradient(top,#e57f77,#b7342c)
  box-shadow: 8px 8px 20px #eb9892 inset, -8px -8px 20px #ac2c26 inset
  color: white
  width: 250px
  height: 50px
  font-size: 22px
  line-height: 45px

.flw
  background: url("/assets/hrt.png") no-repeat 5% center #d4d8dc
  margin-top: 2px
  width: 68px
  min-width: 30px
  margin-left: 7px
  color: #515961 !important
  padding: 2px 0px 2px 15px !important
  text-shadow: none
  border-radius: 3px
  margin-bottom: 5px
.msg
  margin-top: 5px
  width: 68px
  min-width: 30px
  margin-left: 7px
  color: #515961 !important
  padding: 2px 0px 2px 15px !important
  text-shadow: none
  background: url("/assets/msg.png") no-repeat 5% center #d4d8dc
  border-radius: 3px

.load_more_div
  padding-top: 15px
  margin-bottom: 20px

.load_more_div .btn-load_more
  padding: 2px 18px
  font-size: 18px
  border-radius: 3px

.user_tile
  margin-left: 10px
  margin-bottom: 10px
  margin-top: 5px
  width: 235px
  position: relative
  -webkit-box-shadow: 0px 0px 19px -7px black
  box-shadow: 0px 0px 19px -7px black
  -moz-box-shadow: 0px 0px 19px -7px black
  .cover_bg
    overflow: hidden
  .user-cover-photo
    height: 110px
    width: 237px
    background-size: cover !important
    filter: blur(2px)
    -webkit-filter: blur(2px)
    -moz-filter: blur(2px)
    -o-filter: blur(2px)
    -ms-filter: blur(2px)
    filter: url('data:image/svg+xml;utf8, <svg width="1" height="1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs><filter id="blur"><feGaussianBlur in="SourceGraphic" stdDeviation="2 3" /></filter></defs></svg>#blur')
  .backdrop-cover
    height: 110px
    width: 235px
    position: absolute
    background: black
    opacity: 0.1
    filter: alpha(opacity=10)
  .user-photo
    width: 95px
    border: 6px solid white
    position: absolute
    top: 27px
    left: 67px
    height: 95px
    background-size: cover !important
    box-shadow: 0px 0px 6px 0px black inset
  .user-details 
    padding-top: 30px
    width: 100%
    min-height: 105px
    .name
      a, a:hover
        font-size: 18px
        color: #4c4f5b
    .location
      .location-img-blue
        display: inline-block
        position: relative
        top: 6px
      font-size: 15px
      max-height: 25px
      overflow: hidden
      margin-top: -5px
      color: #81898f
    .talent
      font-size: 12px
      color: #81898f
    .user-roles
      font-size: 15px
      margin-bottom: 10px
  .white
    background: white
  .about-user
    background: white
    width: 140px
    height: 130px
    .about-text
      padding: 20px 10px 10px 10px
      font-size: 14px
      height: 89px
      overflow: hidden
      line-height: 16px
      color: #abacaf
    .actions
      margin-top: 15px
      .action
        margin-left: 10px
        width: 40px
        height: 25px
      .message-user
        margin-top: 5px
        background: url(/assets/envelop-dark-grey.png) no-repeat
      .accept
        background: url(/assets/green-tick.png) no-repeat
      .reject 
        background: url(/assets/red-cross.png) no-repeat
  .user-reputation
    padding-top: 20px
    width: 95px
    height: 130px
    background: #f2f3f3
    background: -webkit-linear-gradient(top, #fefefe, #e7e8e9)
    background: -moz-linear-gradient(top, #fefefe, #e7e8e9)
    background: -o-linear-gradient(top, #fefefe, #e7e8e9)
    background: -ms-linear-gradient(top, #fefefe, #e7e8e9)
    background: linear-gradient(top, #fefefe, #e7e8e9)
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box
    .fans
      margin-top: 2px
      color: #515961
      .fans-count
        font-size: 20px !important
      span
        display: block
        text-align: center
        font-size: 10px
    .buttons
      position: absolute
      bottom: -3px
      .btn-custom:hover, .btn-custom
        padding-left: 4px
        padding-right: 4px
        text-decoration: none
        color: #515961
        font-size: 14px
      .btn-view-cover, .btn-view-cover:hover 
        padding-left: 10px
        padding-right: 10px